0 = horizontal
1 = rot(0)

suc( 0 ) = 1
suc( 1 ) = 1|0
suc( X|0 ) = X | 1
suc( X|1 ) = suc(X)|0
ac( 1, 1, $ ) = 1
ac( 1, $, 1 ) = 1
ac( $, 1, 1 ) = 1
ac( $1, $2, $3 ) = 0
de( 1, 1, 1 ) = 1
de( 1, 0, 0 ) = 1
de( 0, 1, 0 ) = 1
de( 0, 0, 1 ) = 1
de( $1, $2, $3 ) = 0

suc( X, 0 ) = X
suc( X, 1 ) = suc(X)

suma( $1, $2, $3 ) = ac( $1, $2, $3 ) | de( $1, $2, $3 )

suma( X|$1, $2, $3 ) = suc(X, ac($1,$2,$3)) | de($1, $2, $3 )

suma( $1, Y, $3 )= suma( Y, $1, $3)

suma( X|$1, Y|$2, $3 ) =
 suma( X, Y, ac($1,$2,$3) ) | de($1,$2,$3)

suma( X, Y ) = suma(X,Y,0)
